# ARCardPro

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/cj/arcard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/QCAR/: hghy.xml  lfxz.xml  llwy.xml  npwz.xml  qyfh.xml  sdcx.xml  styy.xml
app/src/main/java/com/cj/arcard/: Constant.java  DemoApplication.java  DemoHelper.java  DemoModel.java  MainActivity.java
app/src/main/java/com/cj/arcard/adapter/: CardListAdapter.java  CardListReceiverAdapter.java  ChatRoomAdapter.java  GroupAdapter.java  NewFriendsMsgAdapter.java  SelectAdapter.java
app/src/main/java/com/cj/arcard/base/: MyBaseFragmentActivity.java
app/src/main/java/com/cj/arcard/bean/: Card.java  CardInfo.java  CardTemplate.java  MyUser.java
app/src/main/java/com/cj/arcard/db/: DbOpenHelper.java  (+3 more)
app/src/main/res/drawable/: card_btn_bg.xml  card_login_btn_bg.xml  card_receiver_checked.xml  card_receiver_normal.xml  card_send_checked.xml  card_send_normal.xml  card_text_select.xml  edittext_border.xml  em_btn_bottom_selector.xml  em_button_login_bg.xml  em_main_bottom_item_bg.xml  em_main_botton_text_color.xml  em_tab_chat_bg.xml  em_tab_contact_list_bg.xml  em_tab_setting_bg.xml  left_radiobutton_select.xml  right_radiobutton_select.xml
app/src/main/res/layout/: activity_ar.xml  activity_ar2.xml  activity_arvideo.xml  activity_logout.xml  activity_main.xml  activity_msg_edit.xml  capture_appcompat.xml  em_activity_login.xml  em_activity_main.xml  em_activity_register.xml  em_activity_splash.xml  em_activity_user_profile.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  em_contacts_header.xml  em_fragment_conversation_settings.xml  fragment_headview.xml  fragment_home.xml  fragment_receiver.xml  fragment_send.xml  item_card_list.xml  item_card_list_receiver.xml  listview_selectitem.xml  message_select_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: em_strings.xml
app/src/test/java/com/cj/arcard/: ExampleUnitTest.java
(+94 files in other folders)
