<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:background="@color/colorWrite"
      >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="horizontal">
      <RadioGroup
          android:id="@+id/radio_group"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="10dp"
          android:layout_marginBottom="10dp"
          android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_send"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:button="@null"
            android:textSize="14dp"
            android:checked="true"
            android:background="@drawable/left_radiobutton_select"
            android:textColor="@drawable/card_text_select"
            android:text="寄件人"/>

        <RadioButton
            android:id="@+id/radio_receiver"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="14dp"
            android:button="@null"
            android:background="@drawable/right_radiobutton_select"
            android:textColor="@drawable/card_text_select"
            android:text="收件人"/>
      </RadioGroup>

    </LinearLayout>
  </LinearLayout>


  <FrameLayout
      android:id="@+id/layout_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

</LinearLayout>