<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/card_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card_location"/>

        <TextView
            android:id="@+id/card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_location"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorBlack"
            android:textSize="15dp"
            android:text="雷峰夕照"/>

        <ImageView
            android:id="@+id/card_img"
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_below="@id/card_name"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/card_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/card_img"
            android:layout_toRightOf="@id/card_img"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="描述"/>

        <ImageView
            android:id="@+id/receiver_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/card_describe"
            android:layout_alignStart="@+id/card_describe"
            android:layout_marginTop="10dp"
            android:src="@drawable/receiver_icon"/>

        <TextView
            android:id="@+id/card_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/receiver_icon"
            android:layout_alignTop="@+id/receiver_icon"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorBlack"
            android:text="收件人:"/>

        <TextView
            android:id="@+id/card_receiver_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/card_receiver"
            android:layout_alignTop="@id/card_receiver"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/layout_top"
        android:orientation="horizontal">

        <Button
            android:id="@+id/ar_scan"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:background="@drawable/card_btn_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="14dp"
            android:text="AR扫描" />

        <Button
            android:id="@+id/ar_message_edit"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/card_btn_bg"
            android:paddingLeft="10dp"
            android:textSize="14dp"
            android:text="寄语编辑"
           />
    </LinearLayout>


</RelativeLayout>